{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIDConnectSettings": {
      "Authority": "https://...",
      "ClientId": "..."
    }
}
