{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=dev.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }, 
    "MediaMtx": {
        "BaseUrl": "http://localhost:19997",
        "RtmpBaseUrl": "rtmp://localhost:11936",
        "RtspBaseUrl": "rtsp://localhost:18554",
        "HlsBaseUrl":  "http://localhost:18888",
        "SrtBaseUrl":  "srt://localhost:18890",
        "WebRtcBaseUrl": "http://localhost:18889"
    }
}
