{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=dev.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }, 
    "MediaMtx": {
    "BaseUrl": "http://ikt302-g25.internal.uia.no:9997"
    }
}
